[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,node_modules

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.testing
addopts =
    --cov=app
    --cov-report=term-missing
python_files = tests.py test_*.py *_tests.py
